# campaignMaker

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/CampaignManager/: Launcher.java  MainApp.java  RepositoryTest.java
src/main/java/com/example/CampaignManager/controller/: MainController.java  MonsterController.java  SpellController.java
src/main/java/com/example/CampaignManager/database/: MonsterRepository.java
src/main/java/com/example/CampaignManager/mapper/: DifficultyClassMapper.java
src/main/java/com/example/CampaignManager/mapper/monster/: ActionMapper.java  ActionReferenceMapper.java  ArmorMapper.java  ConditionMapper.java  DamageMapper.java  DifficultyClassMapper.java  MonsterMapper.java  ProficiencyMapper.java  SenseMapper.java  SpecialAbilityMapper.java  SpeedMapper.java
src/main/java/com/example/CampaignManager/mapper/spell/: AreaOfEffectMapper.java  DamageMapper.java  SpellMapper.java
src/main/java/com/example/CampaignManager/model/: Action.java  ActionReference.java  ArmorClass.java  Condition.java  Damage.java  DifficultyClass.java  LibraryObject.java  Monster.java  Proficiency.java  Sense.java  SpecialAbility.java  Speed.java
src/main/java/com/example/CampaignManager/model/monster/: Action.java  ActionReference.java  ArmorClass.java  Condition.java  Damage.java  Monster.java  Proficiency.java  Sense.java  SpecialAbility.java  Speed.java
src/main/java/com/example/CampaignManager/model/spell/: AreaOfEffect.java  Damage.java  Spell.java
src/main/java/com/example/CampaignManager/modelDTO/: ApiReferenceDTO.java  DcDTO.java  ObjectIdDTO.java
src/main/java/com/example/CampaignManager/modelDTO/monster/: AbilityDTO.java  ActionDTO.java  ActionReferenceDTO.java  ArmorClassDTO.java  ConditionImmunityDTO.java  DamageDTO.java  DamageTypeDTO.java  DcDTO.java  MonsterDTO.java  ObjectIdDTO.java  ProficiencyDTO.java  ProficiencyEntryDTO.java  SenseDTO.java  SpecialAbilityDTO.java  SpeedDTO.java  SpellDTO.java  SpellcastingDTO.java  UsageDTO.java
src/main/java/com/example/CampaignManager/modelDTO/spell/: AreaOfEffectDTO.java  DamageDTO.java  SpellDTO.java
src/main/java/com/example/CampaignManager/repositories/: MonsterRepository.java  SpellRepository.java
src/main/java/com/example/CampaignManager/services/: MonsterService.java
src/main/resources/dnd5data/: monsters.json
src/main/resources/fxml/: Main.fxml  MonsterDisplay.fxml
src/main/ressources/dnd5data/: equipment.json  spells.json
src/main/ressources/fxml/: Main.fxml  MonsterDisplay.fxml  SpellDisplay.fxml
